<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/90b32dcee6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     </style>
    <title>Document</title>
<style>
    *{
        margin: 0;
        font-family: "Roboto";
        box-sizing: border-box;
    }
    body h1{
        width: 100%;
        text-align: center;

        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 3em;

    }
    .review-maker{
      
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #create-review{
        display: flex;
        border: .2px solid rgb(189, 189, 189);
        flex-direction: column;
        justify-content: center;
        padding: .6em;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        align-items: center;
        width: 70%;
    }
    #create-review textarea{
        width: 100%;
        height: 60px;
        margin-top: .5em;
        padding: .6em;
    }
    #create-review label{
        padding: .4em;
        font-size: 1.4em;
        font-weight: 600;
        text-align: left;
    }
    #create-review button{
        padding:.3em 1em;
        background-color: black;
        color:white;
        border-radius: 4px;
        position: relative;
        left: 47%
    }



/* ------------------------------------------------------------------ */
/* ::-webkit-textfield-decoration-container */

    #reviews-cont{
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;

    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 245, 245);
        padding: 1em;
        gap:1em;
        width: 70%;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .userji{
        font-weight: 500;
    }
    .desc{
        font-weight: 600;
    }
    .card p:last-child{
        font-weight: 500;
    }
</style>
</head>
<body>
    <h1>Reviews</h1>
    <div class="review-maker">
        <form id="create-review">
            <label for="message">Enter your review</label>
            <textarea name="message" id="message" placeholder="write your review here" required></textarea> 
            <br><br>
            <button type="submit" id="submitReview">Submit</button>
        </form>
    </div>
    <div id="reviews-cont">
        <h1>Loading.....</h1>
        <!-- <div class="card">
            <p class="userji">Used: 10</p>
            <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, ratione repellendus? Ex, ratione. Officia modi corrupti placeat, voluptates saepe error.</p>
            <p>rating: 3/5
            </p>
        </div> -->
    </div>
<script src="../reviews.js"></script>
</body>

</html>